# SECRET_KEY
SECRET_KEY=9yny+y8!!q%@0m_n=zvzth7i%9)a%+m@7o+w=j(-*#3((nnp#%

# DATABASE CREDENTIALS
DATABASE_NAME=Testdb
DATABASE_USER=postgres
DATABASE_PASSWORD=administrator

# API CREDENTIALS
API_USERNAME=prince_of_love93@mail.ru
API_KEY=32cb27048c0b727e
