<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .decor {
        }

        .form-inner {
            padding: 50px;
            display: flex;
        }

        .form-inner input, .form-inner textarea {
            margin-right: 15px;
            flex: 1 1 25%;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .form-inner input[type="submit"] {
            background: #f69a73;
            border-bottom: 4px solid #d87d56;
            color: white;
            font-size: 14px;
            flex: 0 1 15%;
        }

        .form-inner textarea {
            resize: none;
        }
    </style>
    <title>Test</title>
</head>
<body>

<form class="decor" action="{{ get_name }}" method="post">
    <div class="form-inner">
        {% csrf_token %}
        {{ form.keyword }}
        {{ form.engine }}
        {{ form.location }}
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>
